{
  "name": "control-clausuras-srt",
  "version": "2.0.0",
  "description": "Control semanal de Disposiciones de Clausura SRT: verifica fecha, jurisdicción (CABA/Pcia leída del PDF), color por variante (rojo CABA, verde Pcia, amarillo acuerdo) y duplicación en principal + ✱ Vencimientos. Auto-agenda faltantes, auto-corrige colores y duplica en calendar faltante (solo para eventos creados por Claude). Reporte por WhatsApp al grupo Control Dispos SRT.",
  "author": {
    "name": "Matias Climent"
  },
  "keywords": ["clausura", "srt", "dispo", "vencimiento", "calendar", "whatsapp", "briefing", "control"]
}
