{
  "name": "escritos-judiciales",
  "version": "1.3.0",
  "description": "Redacta, sube y gestiona escritos judiciales argentinos. Incluye: redactar-escrito, subir-escrito-pjn, subir-escrito-mev, pedir-embargo, pedir-giro-honorarios (con constancias embebidas), actualizar-liquidacion (reclama diferencias de capital RIPTE/tasa/IPC/CER y honorarios al UMA vigente, con dos escenarios de prorrateo).",
  "author": {
    "name": "Matias Climent"
  },
  "keywords": ["escritos", "borradores", "pjn", "mev", "scba", "judicial", "provincia", "nacion"]
}
